{
    "name": "AlephVault.Unity.WindRose.CubeWorlds.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:24bccb8f3a7ace54a920a1876f50dce8",
        "GUID:8233aa084c7334eb18c3e9713fa443e5",
        "GUID:9fb1e86edc1bf4f46bfc867526bca155",
        "GUID:d61261d1a98c4fafa1e0b59ab5c62fcc",
        "GUID:889eacc27d54476898c746f0f1d67d5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}