{
    "name": "GameMeanMachine.Unity.WindRose.CubeWorlds.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:24bccb8f3a7ace54a920a1876f50dce8",
        "GUID:439919d2a7071004695af55cbbe6745b",
        "GUID:51c93eeead5fa7b17869dc240f6b9d0e",
        "GUID:8233aa084c7334eb18c3e9713fa443e5",
        "GUID:9fb1e86edc1bf4f46bfc867526bca155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}