{
    "name": "AlephVault.Unity.WindRose.CubeWorlds.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:d61261d1a98c4fafa1e0b59ab5c62fcc",
        "GUID:889eacc27d54476898c746f0f1d67d5a",
        "GUID:50117a45f9134736aeceabb0a8174884"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}